# VITE_API_URL="http://localhost:8001/api/"
# VITE_FRONTEND_URL="http://localhost:5173/"

VITE_API_URL="http://192.168.100.55:8001/api"
VITE_API_URL_LOGOUT="http://192.168.100.55:8001/api/logout"
VITE_API_URL_ANALYTICS="http://192.168.100.55:8001/api/analytics"
VITE_API_CLICKEDUNIT="http://192.168.100.55:8001/api/unit-search"
VITE_FRONTEND_URL="http://192.168.100.55:5173/"


# command
# npm run dev -- --host
# php artisan serve --host=192.168.100.55 --port=8001